@import "colors";
body {
  padding-top: 50px;
  background: @background;
  color: @text;
}
.navbar-inverse {
  background: @header-color !important;
  border: 0;
  .navbar-brand {
    padding-left: 20px;
    color: white;
  }
}
.btn-orange {
  background: @btn-orange;
  border-color: darken(@btn-orange,20%);
  color: #ffffff;
  &:hover {
    color: darken(@btn-orange,20%);
  }
}
.main {
  padding-top: 10px;
}
.well {
  color: black;
  h3 {
    margin: 0 0 15px;
  }
  textarea {
    width: 100%;
    height: 100px;
    border-color: @sidebar-selection;
  }
}

.center-column {
  float: none !important;
  margin: 0 auto !important;
}

.login-well {
  margin-top: 50%;
  input {
    margin-top: 20px;
    &[type="submit"] {
      display: block;
      margin: 20px auto 0;
    }
  }
}

.playlist-container {
  max-height: 500px;
  overflow-y: auto;
  .list {
    list-style: none;
    padding: 0;
    .song {
      background: @song-color;
      border: 1px solid @song-border;
      margin: 10px 0;
      padding: 5px;
      cursor: move;
      .song-img {
        display: inline-block;
        width: 70px;
        height: 70px;
        border: 1px solid @orange;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-size: cover;
      }
      &:hover {
        background: lighten(@song-color,1.5%);
      }
    }
    .song-details {
      display: inline-block;
      vertical-align: top;
      padding-left: 20px;
      .song-name {
        font-weight: 700;
        font-size: 16pt;
      }
    }
    .song-type {
      display: inline-block;
      float: right;
      height: 70px;
      opacity: 0.4;
      &.youtube {
        width: 70px;
        background: url("../img/yt-logo.png") no-repeat center/contain;
      }
    }
  }
}
.sortable-placeholder {
  height: 80px;
  border: 1px dashed @song-border;
}

#player {
  margin-top: 10px
}

#search-container {
  text-align: center;
  margin-bottom: 20px;
}