@import (reference) "colors";
@import (reference) "sizes";

.typeahead,
.tt-input,
.tt-hint {
  width: @search-size-md;
  height: 30px;
  padding: 20px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 1px solid #ccc;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border-color: @btn-orange;
}

.tt-input {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: @search-size-md;
  margin-top: 0px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  text-align: left;
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
  cursor: pointer;
}

.tt-input {
  margin-right: 50px;
}

#pli-perform-search {
  .gradient(@search-button, darken(@search-button, 3%));
  position: relative;
  left: -98px;
  top: 10px;
  height: 42px;
  border-radius: 0 8px 8px 0;
  &:hover {
    .gradient(lighten(@search-button, 5%), @search-button);
  }
  .icon-search {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/search.png) no-repeat center/cover;
    margin-top: 5px;
    margin-left: -1px;
  }
}

@media screen and (max-device-width: @screen-sm) {
  .typeahead,
  .tt-input,
  .tt-hint,
  .tt-dropdown-menu {
    width: @search-size-sm;
  }
}

@media screen and (min-device-width: @screen-sm) {
  .tt-suggestion {
    @height: 100px;
    float: left;
    width: 33.3%;
    height: @height;
    max-height: @height;
    overflow: hidden;
    &.tt-cursor {
      color: #fff;
      background-color: @btn-orange;
    }
    .yt-result- {
      &thumb {
        margin-right: 5px;
        float: left;
      }
      &title {
        font-size: 13pt;
      }
    }
  }
}